<html>
<head>
<title>DEMo Docs</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="docs.png">
<script type="text/javascript">
var changeFont = function(font){
  console.log(font.value)
  document.getElementById("blog").style.fontFamily = font.value;
}
var color = function(color1){
  console.log(color1.value)
  var col01 = document.getElementById('color').value;    
  document.execCommand('foreColor', 'random', col01);
}
var font = function(cf){
  console.log(cf.value)
  var cf1 = document.getElementById('input-font').value;    
  document.execCommand('fontName', 'random', cf1);
}

function insertText(elemID, text)
    {
        var elem = document.getElementById(elemID);
        elem.innerHTML += text;
      }
function color(){
        var col01 = document.getElementById('color').value;
        //fontName
        document.execCommand('foreColor', 'random', col01);
}      
function addimg()
    {
        var img = document.getElementById('imgurl').value;
        document.execCommand('insertImage', 'random', img);
      }  
function addlink()
    {
        var link = document.getElementById('link').value;
        document.execCommand('createLink', 'random', link);
      }         
var openFile = function(event) {
        var input = event.target;
        var reader = new FileReader();
        reader.onload = function(){
          var text = reader.result;
          var node = document.getElementById('blog');
          node.innerText = text;
          console.log(reader.result.substring(0, 200));
        };
        reader.readAsText(input.files[0]);
      };
    </script>
   
    </head>
    <body style="background-color:lightgray;" onload="document.execCommand('insertBrOnReturn');">
<!--<button id="save" class="download">Save</button> <div id="text" contenteditable="true"></div><br>-->
<div style="width:2000px;background-color:lightblue;border-style: 1px solid;position: fixed;">
<br>
<input id="SaveAs" type="text" style="font-size: 20px;"Placeholder="Filename..."><button class="main-functions"id="download">Save As&nbsp&nbsp<img src="save.png" height="20px" width="20px"></button>
&nbsp&nbsp&nbsp&nbsp<input class="custom-file-input"type='file' accept='text/plain' onchange='openFile(event)'><br>

&nbsp;<button class="main-functions" id="toggle_bolt" onclick="document.execCommand('undo');"><img src="undo.png" height="42" width="42"></button>
<button class="main-functions" id="toggle_bolt" onclick="document.execCommand('redo');"><img src="redo.png" height="42" width="42"></button>
<button class="bui"id="toggle_bolt" onclick="document.execCommand('bold');"><b>B</b></button>
<button class="bui"id="toggle_bolt" onclick="document.execCommand('italic');"><i>I</i></button>
<button class="bui"id="toggle_bolt" onclick="document.execCommand('underline');"><u>U</u></button>
<button class="bui"id="toggle_bolt" onclick="document.execCommand('strikeThrough');"><strike>S</strike></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('insertUnorderedList');"><img src="bullet-list.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('insertOrderedList');"><img src="imglist.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('indent');"><img src="indent.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('superscript');"><img src="superscript.png" height="18px" width="18px"></button>
<input id="link" type="text" style="font-size: 20px;"Placeholder="Link URL...">
<button class="main-functions"id="toggle_bolt" onclick="addlink()"><img src="link.png" height="18px" width="18px"></button>
<input id="imgurl" type="text" style="font-size: 20px;"Placeholder="Image URL...">
<button class="main-functions"id="toggle_bolt" onclick="addimg()"><img src="image.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('enableObjectResizing');"><img src="resize.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('justifyLeft');"><img src="left.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('justifyRight');"><img src="right.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('justifyCenter');"><img src="center.png" height="18px" width="18px"></button>
<button class="main-functions"id="toggle_bolt" onclick="document.execCommand('justifyFull');"><img src="justify.png" height="18px" width="18px"></button>

<select id="input-font" class="input"  onchange="font(this);">
      <option value="Arial" selected ="selected">Font...</option>  
      <option value="Times New Roman">Times New Roman</option>
      <option value="Arial">Arial</option>
      <option value="Courier New">Courier New</option>
      <option value="Lucida Console">Lucida Console</option>
      <option value="Verdana">Verdana</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
</select>
Font Size:
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 1);"><font size="1">1</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 2);"><font size="2">2</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 3);"><font size="3">3</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 4);"><font size="4">4</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 5);"><font size="5">5</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 6);"><font size="6">6</font></button>
<button class="size"id="toggle_bolt" onclick="document.execCommand('fontSize', 'random', 7);"><font size="7">7</font></button>

<select id="color" class="input"  onchange="color(this);">
      <option value="black" selected ="selected">Font Color...</option>
      <option value="black">Black</option>
      <option value="red">Red</option>
      <option value="orange">Orange</option>
      <option value="yellow">Yellow</option>
      <option value="green">Green</option>
      <option value="blue">Blue</option>
      <option value="purple">Purple</option>
      <option value="pink">Pink</option>
      <option value="hotpink">Hot Pink</option>
      <option value="gray">Gray</option>
      <option value="lightgray">Light Gray</option>
</select>
<br>

<br>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><div id="blog"style="background-color:white; border-style: solid;margin: 0px; width: 900px; height: 1400px;" cols="26" rows="4" contentEditable="true"></div></center>
<br>
<script src="jquery-1.11.2.min.js"></script>
<script>
$('#download').on('click', function(){
       $('<a />').attr({
              download: 'Untitled.html', 
              href: "data:text/html," + $('#blog').html() 
       })[0].click()
    });     
</script>
</body>
</html>
